{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "events",
    "PartitionCount": 5,
    "GroupId": "ctc-ingest-group",
    "ConsumerId": "contrast-1",
    "Runners": {
      "runner-0": [ 0, 1 ],
      "runner-1": [ 2, 3, 4 ]
    },
    "Mode": "assign",
    "MaxPollIntervalMs": 10000,
    "SessionTimeoutMs": 6000,
    "HeartbeatIntervalMs": 2000,
    "RetryBackoffMs": 2000,
    "CommitTickMs": 750,
    "ProcessingDelayMinFactor": 0.5,
    "ProcessingDelayMaxFactor": 2.5,
    "StateDir": "./.state",
    "CtcUrl": "http://localhost:5080",
    "CtcLatencyMs": 1000,
    "AutoOffsetReset": "earliest"
  }
}
